@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Dancing+Script:wght@400;500;600;700&family=Varela+Round&display=swap');

*, *::after, *::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body{
    height: 100%;
}

:root{
    --body-font: 'Varela Round', sans-serif;
    --header-font: 'Dancing Script', cursive;
    --title: 'Caveat', cursive;
    --body-color: #242129;
    --banner-color: #B54936;
    --header-color: #fcf7ff;
    --button-color: #fcf7ff;
    --text-color: #d3fbd8;
    --card-odd: #1CB8F5;
    --card-even: #FFA06E;
    --info: #FFC300;
}

body{
    background-color: black;
    overflow-x: hidden;
    font-family: var(--body-font);
}

/* ----------------------------------- */
/* ---------- FLEX BOX --------------- */
.flex-wrapper{
    display: flex;
    gap: var(--gap, 1rem);
    align-items: center;
}

.col-flex{
    flex-direction: column;
}

.flex-center{
    justify-content: center;
}


/* ------------------------------------------- */
/* ---------- GRID BOX --------------- */
.grid-wrapper{
    display: grid;
    gap: var(--gaps, 1rem);
    align-items: center;
    justify-content: center;
}

.grid-auto{
    grid-template-columns: repeat(1, 1fr);
}

@media (min-width: 500px){
    .grid-auto{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 850px){
    .grid-auto{
        grid-template-columns: repeat(3, 1fr);
        --gaps: 2rem;
    }
}

/* ------------------------------------------- */
/* --------- GENERAL FORMATS ---------------- */

h1,h2,h3,h4{
    text-transform: uppercase;
}

.btn {
    min-inline-size: 4rem;
    block-size: 2rem;
    background: none;
    border: 1px solid var(--banner-color);
    border-radius: 2px;
    color: var(--button-color);
    font-family: var(--header-font);
    text-align: center;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
}

.btn:hover{
    box-shadow: 0 0 6px var(--banner-color), inset 0 0 4px var(--banner-color);
}

#header{
    inline-size: 100%;
    block-size: 6.25rem;
    background-color: var(--banner-color);
    padding-inline: 2rem;
    padding-block: min(5vh, 20px);
    position: relative;
}

h1{
    font-family: var(--header-font);
    color: var(--header-color);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    filter: drop-shadow(0 0 3px #333);
}

h2{
    font-family: var(--title);
    color: var(--text-color);
    text-align: center;
}


/* ----------------------------------- */
/* ------------ HEADER -------------- */
#page-icon{
    inline-size: 3.75rem;
    block-size: 3.75rem;
    border-radius: 50%;
    border: 2px solid var(--body-color);
    float: left;
    position: relative;
    animation: glow 5s linear alternate infinite;
    /* text-align: center; */
}

@keyframes glow{
    0%{border-color: var(--body-color);}
    20%{border-color: #6a548d;}
    40%{border-color: #74aad6;}
    60%{border-color: #90e9b5;}
    80%{border-color: #dbf39b;}
    100%{border-color: #f0cb86;}
}

#page-icon > img{
    inline-size: 90%;
    block-size: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.nav{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(-20%, -50%);
    list-style: none;
    --gap: 1em;
    /* background-color: #6a548d; */
}

.nav > li a{
    text-decoration: none;
    letter-spacing: .15em;
    font-family: var(--title);
    color: var(--text-color);
}

#nav-toggle{
    width: 2rem;
    aspect-ratio: 1;
    position: absolute;
    top: 2rem;
    right: 2rem;
    background-color: #90e9b5;
    z-index: 9999;
    display: none;
}

@media (max-width: 800px){
    .nav{
        position: absolute;
        left: 50%;
        top: 75%;
        transform: translateX(-35%);

    }
}

@media (max-width: 35rem){
    .nav{
        position: fixed;
        inset: 0 0 0 100%;
        transform: none;
        flex-direction: column;
        padding-block: min(20vh, 10rem);
        padding-inline-start: 2rem;
        align-items: flex-start;
        background-color: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(2px);
        transition: all 0.5s ease-in-out;
    }

    #nav-toggle{
        display: block;
    }

    .toggle{
        inset: 0 0 0 30%;
    }
}

/* ----------------------------------- */
/* ---------- INDEX PAGE ------------ */

#index-container{
    inline-size: 100%;
    padding-block: 2rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    /* background-color: #6a548d; */
}

#index-container>div{
    margin-block-start: 2rem;
    --gap: 2rem;
}
#index-container>div button{
    margin: auto;
    padding: 0.5rem;
    text-transform: uppercase;
}


/* --------------------------------- */
/* ---------- DEX PAGE ------------ */
#dex-header{
    margin-block: 2rem;
}

.cards{
    inline-size: 17rem;
    block-size: 22rem;
    /* clip-path: polygon(50% 0%, 100% 25%, 100% 100%, 0 100%, 0 25%); */
    margin: auto;
    border: 1px solid var(--card-odd);
    border-radius: 1em;
    position: relative;
    /* background-color: #74aad6; */
}

.cards:nth-child(even){
    border-color: var(--card-even);
}

.cards img{
    inline-size: 60%;
    block-size: 60%;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

.name-tag{
    inline-size: 100%;
    block-size: 1.5em;
    margin-block: 0.5em;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background-color: var(--banner-color);
    gap: 0.5rem;
}

.name-tag span{
    font: var(--body-font);
    color: var(--text-color);
}

.info-holder{
    inline-size: 100%;
    line-height: 0.25em;
    font-size: 1em;
    position: absolute;
    left:0;
    bottom:1em;
    padding-inline-start: 0.5em;
    /* background-color: #6a548d; */
}

/* .info-holder>p span{
    inline-size: 100%;
    background-color: #6a548d;
} */

.info-holder>p{
    inline-size: 100%;
    --gap: 0.5em;
    /* background-color: #74aad6; */
}

.category{
    font-family: var(--title);
    color: var(--text-color);
}

.info{
    font-size: smaller;
    color: var(--info);
}


/* ------------------------------------------------- */
/* ---------- LOGIN/LOGOUT/SIGNUP PAGE ------------ */

.grid-log{
    grid-template-columns: repeat(1, 1fr);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding-inline: 2rem;
    outline: 1px solid var(--banner-color);
    outline-offset: 5px;
    /* background-color: pink; */
}

.grid-log  p{
    color: var(--header-color);
}

.grid-log  form {
    color: var(--text-color);
    /* background-color: #74aad6; */
}

:is(.grid-log) input{
    margin: 1em 0;
}

.custom-btn {
    margin: 1em auto;
}

@media (max-width: 650px){
    .grid-log {inline-size: 80%;}
}